server {
    server_name newreleases.tk; # managed by Certbot

    location /api {
            proxy_pass http://127.0.0.1:9990;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/newreleases.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/newreleases.tk/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}